['5', '*', '*', 'o', 'limite']
['4', '10', '9', '9', '2804:a8:2:9a::c85']
['3', '21', '9', '9', '2804:14d:be00:a3::1']
['7', '70', '70', '70', '2800:3f0:8016::1']
['12', '70', '69', '69', '2800:3f0:4004:803::2004']
['6', '71', '69', '70', '2804:a8:2:b0::11ca']
['8', '72', '71', '72', '2001:4860:0:1::73a']
['9', '72', '72', '72', '2001:4860:0:1::70aa']
['10', '73', '73', '72', '2001:4860:0:1::7fdf']
['11', '73', '72', '73', '2001:4860:0:1::5177']
['1', '<1', '<1', '<1', '2804:14d:be83:8294:10:18ff:fe6c:1ebc']
